DATABASE_URL=mongodb+srv://ranga-tec:12345@cluster0.45yjinm.mongodb.net/ranga-tec?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URL=mongodb+srv://ranga-tec:12345@cluster0.45yjinm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_BACKEND=http://92.205.233.9:1338/api
BACKEND=http://92.205.233.9:1338/api
FILE=http://92.205.233.9:1338
DOMAIN=92.205.233.9
NEXT_PUBLIC_IMAGE_FILE=http://92.205.233.9:1338